<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ellipse"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/xx"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ellipse_selector"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="消息"
                android:textColor="@color/ellipse_text"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/lxr"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/xx"
                android:background="@drawable/ellipse_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center_horizontal"
                android:text="联系人"
                android:textColor="@color/ellipse_text"
                android:textSize="20sp" />
        </RadioGroup>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/addpic" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="336dp"
                android:layout_height="32dp"
                android:background="@drawable/input">

                <ImageView
                    android:id="@+id/btn_ss"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/search" />

                <EditText
                    android:id="@+id/sel_et"
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:hint="bearch"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/groups" />
       
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="群组"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#fff" />

    </LinearLayout>
</LinearLayout>